digraph PicVerification {

    graph [size = "8,4"; 
           overlap = prism; 
           rankdir = LR;
           compound = true]
    
    node [fontname = Helvetica; fontsize = 20]
    edge [fontname = Helvetica; fontsize = 20]
    
    {   graph [rank = same];
        {   node [shape = none; label = ""; width = 0.1, height = 0.1];
            R1C1; 
            R3C1;
        }
        fix [shape = box; label = "+"; width = 2.0; height = 2.0];
        
    }
    
    {   graph [rank = same];
        edge [style = invis];
        {   node [shape = none; label = ""; width = 0.1, height = 0.1];
            R1C2; 
            R3C2;
        }
    
        cue [shape = box; label = "cue"; width = 2.0; height = 2.0];
    }
    
    {   graph [rank = same];
        edge [style = invis];
        {   node [shape = none; width = 0.1, height = 0.1];
            clabel [label = "category label"]; 
            nsound [label = "natural sound"];
        }
    
        R2C3 [shape = none; label = ""; width = 3.0; height = 2.0];
    }
    
    pic [shape = box; width = 2.0; height = 2.0];
    
    R1C1 -> fix -> R3C1 [style = invis];
    R1C1 -> R1C2 -> clabel [style = invis];
    fix -> cue; 
    cue -> R2C3 -> pic [style = invis];
    R3C1 -> R3C2 -> nsound [style = invis];
    
    graph [splines = false];
    cue -> clabel [headport = w];
    cue -> nsound [headport = w];
    
    clabel -> pic [tailport = e];
    nsound -> pic [tailport = e];
}


