digraph Unmotivated {

    graph [size = "8,4"; 
           compound = true;
           splines = false;
           nodesep = 0.7]
       
    {   graph [rank = same];
        node [shape = none; label = "\"dog\""; fontsize = 25];
        word1 [fontcolor = red];
        word2 [fontcolor = green];
        word3 [fontcolor = blue];
    }
       
    {   graph [rank = same];
        node [shape = box; label = ""; width = 2.0; height = 2.0]
        dog1 [image = "dog1.png"];
        dog2 [image = "dog2.png"];
        dog3 [image = "dog3.png"];
    }
    
    {   graph [rank = same];
        node [shape = none; label = "<dog>"; fontsize = 25]
        sound1 [fontcolor = red];
        sound2 [fontcolor = green];
        sound3 [fontcolor = blue];
    }

    {   edge [style = invis];
        word1 -> dog1 -> sound1;
        word2 -> dog2 -> sound2;
        word3 -> dog3 -> sound3;
    }

    {   edge [sametail = true; 
              arrowhead = none;
              headport = n;
              tailport = s;
              style = filled];
        word1 -> dog1; 
        word2 -> dog1;
        word3 -> dog1;
        
        word1 -> dog2;
        word2 -> dog2;
        word3 -> dog2;
        
        word1 -> dog3;
        word2 -> dog3;
        word3 -> dog3;
    }
    
    {   edge [headport = s;
              arrowhead = vee;
              style = bold];
        sound1 -> dog1;
        sound2 -> dog2;
        sound3 -> dog3;
    }
    
    {   edge [headport = s;
              tailport = n;
              arrowhead = none;
              style = dotted;
              constraint = false];
              sound1 -> {dog2, dog3};
              sound2 -> {dog1, dog3};
              sound3 -> {dog1, dog2};
    }
}